#include "audio.config"
#include "audio_gst.config"
#include "base.config"
#include "base_extra.config"
#include "benchmark.config"
#include "bt.config"
#include "camera.config"
#include "camera_gst.config"
#include "debug.config"
#include "debug2.config"
#include "display.config"
#include "gpu.config"
#include "network.config"
#include "ntfs.config"
#include "qt.config"
#include "qt_app.config"
#include "video_mpp.config"
#include "video_gst.config"
#include "video_gst_rtsp.config"
#include "rk356x_arm64.config"
#include "test.config"
#include "wifi.config"
BR2_PACKAGE_RKNPU2=y
BR2_PACKAGE_RKWIFIBT_AP6256=y
BR2_PACKAGE_RKWIFIBT_CHIPNAME="AP6256"
BR2_PACKAGE_RKWIFIBT_VENDOR="BROADCOM"
BR2_PACKAGE_RKWIFIBT_WIFI_KO="bcmdhd.ko"
BR2_PACKAGE_RKWIFIBT_BT_FW="BCM4345C5.hcd"
BR2_PACKAGE_RKWIFIBT_BT_EN="ENABLE"
BR2_PACKAGE_RKWIFIBT_BTUART="ttyS8"
BR2_PACKAGE_TESTAPP=y
BR2_PACKAGE_QT5SERIALPORT=y
BR2_PACKAGE_MINICOM=y
BR2_PACKAGE_IPROUTE2=y
BR2_PACKAGE_PPPD=y
